{
  "name": "ln",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sinclair/typebox": "^0.32.34",
    "handlebars": "^4.7.8",
    "html-minifier-terser": "^7.2.0",
    "sass": "^1.77.6",
    "vite": "^6.2.6",
    "yaml": "^2.4.5"
  },
  "dependencies": {
    "@arma-events/web-fonts": "^1.1.1"
  }
}
